---
title: "Learning Explicit Contact for Implicit Reconstruction of Hand-held Objects from Monocular Images"
authors:
- Junxing Hu
- Hongwen Zhang
- Zerui Chen
- Mengcheng Li
- Yunlong Wang
- Yebin Liu
- Zhenan Sun

date: "2023-12-13"

publication: "AAAI 2024"

links:
    cite: bibs/aaai2024.bib
    pdf: https://ojs.aaai.org/index.php/AAAI/article/view/27995
    video: https://underline.io/lecture/93986-learning-explicit-contact-for-implicit-reconstruction-of-hand-held-objects-from-monocular-images
    project: https://junxinghu.github.io/projects/hoi.html
    code: https://github.com/JunxingHu/CHOI
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---