---
title: "Dynamic graph representation for occlusion handling in biometrics"
authors:
- Ren Min
- Wang Yunlong
- Sun Zhenan
- Tan Tieniu


date: "2020-03-16"

publication: "AAAI"

links:
    cite: bibs/aaai2020.bib
    pdf: https://doi.org/10.1609/aaai.v34i07.6869
    code: https://github.com/RenMin1991/Dyamic_Graph_Representation
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

