---
title: "基于计算光场成像的虹膜活体检测方法"
authors:
- 宋平
- 黄玲
- 王云龙
- 刘菲
- 孙哲南

date: "2019-09-01"

publication: "自动化学报"

links:
    cite: bibs/CNKI-20221104143814300.txt
    pdf: https://www.cnki.net/kcms/doi/10.16383/j.aas.c180213.html
    # code: https://github.com/xiamenwcy/IrisSegBenchmark
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

