---
title: "Cross-sensor iris recognition using adversarial strategy and sensor-specific information"
authors:
- Wei Jianze
- Wang Yunlong
- Wu Xiang
- He Zhaofeng
- He Ran
- Sun Zhenan


date: "2019-09-26"

publication: "BTAS"

links:
    cite: bibs/btas2019.bib
    pdf: https://doi.org/10.1109/BTAS46853.2019.9186008
    code: https://github.com/reborn20200813/CSINv2
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

