---
title: "基于关键点的眼睛定位和状态估计"
authors:
- 何勇
- 孙哲南
- 王财勇
- 王云龙
- 朱宇豪

date: "2022-04-01"

publication: "计算机应用与软件"

links:
    cite: bibs/CNKI-20221104143604596.txt
    pdf: https://kns.cnki.net/KXReader/Detail?invoice=IJ9ayHNH3mTsBLeWeQ2nBPFpBohDSUw4y502yDN3p2W%2FsB6d0mBPz3hpqqIZ4emRrQj5hTzi4H%2BHJzbWySoRAe9KKc1bwPbfFHZ73PuB%2FWKcS78uc2e5SsI9r7K1myNTxqFdW3HZv%2F4YZTnhLA5EqWrYfC7HBm%2FSkEFYL6vXRNs%3D&DBCODE=CJFD&FileName=JYRJ202204029&TABLEName=cjfdlast2022&nonce=9325586410534000850FFD74CD4A4CF5&uid=&TIMESTAMP=1667543903248
    # code: https://github.com/xiamenwcy/IrisSegBenchmark
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

