---
title: "An Empirical Comparative Analysis of Africans with Asians Using DCNN Facial Biometric Models"
authors:
- Muhammad Jawad
- Wang Yunlong
- Wang Leyuan
- Zhang Kunbo
- Sun Zhenan



date: "2022-11-04"

publication: "CCBR"

links:
    cite: bibs/ccbr2022.bib
    pdf: https://link.springer.com/chapter/10.1007/978-3-031-20233-9_14
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

