---
title: "Iris Normalization Beyond Appr-Circular Parameter Estimation"
authors:
- Luo Zhengquan
- Li Haiqing
- Wang Yunlong
- Wang Zilei
- Sun Zhenan



date: "2021-09-08"

publication: "CCBR"

links:
    cite: bibs/ccbr2021.bib
    pdf: https://doi.org/10.1007/978-3-030-86608-2_35
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

