---
title: "基于物联网的温室智能监控系统设计"
authors:
- 秦琳琳
- 陆林箭
- 石春
- 吴刚
- 王云龙

date: "2015-03-01"

publication: "农业机械学报"

links:
    cite: bibs/CNKI-20221104142053159.txt
    pdf: https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDTEMP&filename=NYJX201503038'
    awards1: awards/CSAM2015.png
    awards2: awards/CSAM2015.pdf
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

