---
title: "End-to-end view synthesis for light field imaging with pseudo 4DCNN"
authors:
- Wang Yunlong
- Liu Fei
- Wang Zilei
- Hou Guangqi
- Sun Zhenan
- Tan Tieniu

date: "2018-09-14"

publication: "ECCV"

links:
    cite: bibs/eccv2018.bib
    pdf: https://doi.org/10.1007/978-3-030-01216-8_21
    # pdf: https://github.com/hadisinaee/avicenna
    code: https://github.com/wylcasia/Pseudo4DCNN
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

