---
title: "Alignment free and distortion robust iris recognition"
authors:
- Ren Min
- Wang Caiyong
- Wang Yunlong
- Sun Zhenan
- Tan Tieniu


date: "2019-06-07"

publication: "ICB"

links:
    cite: bibs/icb2019.bib
    pdf: https://doi.org/10.1109/ICB45273.2019.8987369
    code: https://github.com/RenMin1991/AF_Net
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

