---
title: "Learning Instance-level Spatial-Temporal Patterns for Person Re-identification"
authors:
- Ren Min
- He Lingxiao
- Liao Xingyu
- Liu Wu
- Wang Yunlong
- Tan Tieniu


date: "2021-10-17"

publication: "ICCV"

links:
    cite: bibs/iccv2021.bib
    pdf: https://doi.org/10.1109/ICCV48922.2021.01466
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

