---
title: "A simple and robust super resolution method for light field images"
authors:
- Wang Yunlong
- Hou Guangqi
- Sun Zhenan
- Wang Zilei
- Tan Tieniu

date: "2016-09-28"

publication: "ICIP"

links:
    cite: bibs/icip2016.bib
    pdf: https://doi.org/10.1109/ICIP.2016.7532600
    # pdf: https://github.com/hadisinaee/avicenna
    # code: https://github.com/wylcasia/Pseudo4DCNN
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

