---
title: "Disentangled Federated Learning for Tackling Attributes Skew via Invariant Aggregation and Diversity Transferring"
authors:
- Zhengquan Luo
- Yunlong Wang*
- Zilei Wang
- Zhenan Sun
- Tieniu Tan


date: "2022-06-05"

publication: "ICML"

links:
    cite: bibs/icml2022.bib
    pdf: https://proceedings.mlr.press/v162/luo22b.html
    # code: https://github.com/RenMin1991/Dyamic_Graph_Representation
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

