---
title: "A Novel Deep-learning Pipeline for Light Field Image Based Material Recognition"
authors:
- Wang Yunlong
- Zhang Kunbo
- Sun Zhenan


date: "2021-01-15"

publication: "ICPR"

links:
    cite: bibs/icpr2020.bib
    pdf: https://doi.org/10.1109/ICPR48806.2021.9412007
    # code: https://github.com/wylcasia/ExtendedP4DCNN
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

