---
title: "NIR iris challenge evaluation in non-cooperative environments: Segmentation and localization"
authors:
- Wang Caiyong
- Wang Yunlong
- Zhang Kunbo
- Muhammad Jawad
- Lu Tianhao
- others

date: "2021-07-20"

publication: "IJCB"

links:
    cite: bibs/ijcb2021-3.bib
    pdf: https://doi.org/10.1109/IJCB52358.2021.9484336
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    applications: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

