---
title: "Recognition Oriented Iris Image Quality Assessment in the Feature Space"
authors:
- Wang Leyuan
- Zhang Kunbo
- Ren Min
- Wang Yunlong
- Sun Zhenan


date: "2020-10-01"

publication: "IJCB"

links:
    cite: bibs/ijcb2020-1.bib
    pdf: https://doi.org/10.1109/IJCB48548.2020.9304896
    code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

