---
title: "A Large-scale Database for Less Cooperative Iris Recognition"
authors:
- Hu Junxing
- Wang Leyuan
- Luo Zhengquan
- Wang Yunlong
- Sun Zhenan


date: "2021-07-20"

publication: "IJCB"

links:
    cite: bibs/ijcb2021-1.bib
    pdf: https://doi.org/10.1109/IJCB52358.2021.9484357
    dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

