---
title: "PDVN: A Patch-based Dual-view Network for Face Liveness Detection using Light Field Focal Stack"
authors:
- Wang Yunlong
- Li Mupei
- Luo Zhengquan
- Sun Zhenan


date: "2022-10-18"

publication: "IJCB"

links:
    cite: bibs/ijcb2022-2.bib
    # pdf: papers/IJCB2022-2.pdf
    pdf: https://ieeexplore.ieee.org/abstract/document/10007998
    poster: papers/IJCB2022-2-poster.pdf
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

