---
title: "Sclera-TransFuse: Fusing Swin Transformer and CNN for Accurate Sclera Segmentation"
authors:
- Li Haiqing
- Wang Caiyong
- Zhao Guangzhe
- He Zhaofeng
- Wang Yunlong
- Sun Zhenan


date: "2023-09-28"

publication: "IJCB 2023 Best Student Paper Award"

links:
    cite: bibs/ijcb2023-2.bib
    pdf: https://ieeexplore.ieee.org/document/10448814
    awards: https://ijcb2023.ieee-biometrics.org/award-winners/
    poster: papers/IJCB2023-2-poster.pdf
    # awards: https://ieee-biometrics.org/ijcb2020/Program.html
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

