---
title: "All-in-Focus Iris Camera With a Great Capture Volume"
authors:
- Zhang Kunbo
- Shen Zhenteng
- Wang Yunlong
- Sun Zhenan


date: "2020-10-01"

publication: "IJCB"

links:
    cite: bibs/ijcb2020-2.bib
    pdf: https://doi.org/10.1109/IJCB48548.2020.9304932
    awards: https://ieee-biometrics.org/ijcb2020/Program.html
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

