---
title: "SSBC 2020: Sclera segmentation benchmarking competition in the mobile environment"
authors:
- Hu junxing
- He Yong
- Wang Caiyong
- Liu Hongda
- Wang Yunlong
- Sun Zhenan
- others


date: "2020-10-01"

publication: "IJCB"

links:
    cite: bibs/ijcb2020-3.bib
    pdf: https://doi.org/10.1109/IJCB48548.2020.9304881
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

