---
title: "D-ESRGAN: A Dual-Encoder GAN with Residual CNN and Vision Transformer for Iris Image Super-Resolution"
authors:
- Wang Caiyong
- Lu Tianhao
- Wu Gaosheng
- Wang Yunlong
- Sun Zhenan


date: "2022-10-17"

publication: "IJCB"

links:
    cite: bibs/ijcb2022-1.bib
    # pdf: papers/IJCB2022-1.pdf
    pdf: https://ieeexplore.ieee.org/abstract/document/10007938
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

