---
title: "An End-to-End Autofocus Camera for Iris on the Move"
authors:
- Wang Leyuan
- Zhang Kunbo
- Wang Yunlong
- Sun Zhenan



date: "2021-07-20"

publication: "IJCB"

links:
    cite: bibs/ijcb2021-2.bib
    pdf: https://doi.org/10.1109/IJCB52358.2021.9484340
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    code: https://github.com/Debatrix/AquulaCam
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

