---
title: "Multitask deep active contour-based iris segmentation for off-angle iris images"
authors:
- Lu Tianhao
- Wang Caiyong
- Wang Yunlong 
- Zhenan Sun


date: "2022-02-26"

publication: "Journal of Electronic Imaging"

links:
    cite: bibs/jei2022.bib
    pdf: https://doi.org/10.1117/1.JEI.31.4.041211
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

