---
title: "生物特征识别学科发展报告"
authors:
- 孙哲南
- 赫然
- 王亮
- 阚美娜
- 冯建江
- 郑方
- 郑伟诗
- 左旺孟
- 康文雄
- 邓伟洪
- 张杰
- 韩琥
- 山世光
- 王云龙
- 茹一伟
- 朱宇豪
- 刘云帆
- 何勇

date: "2021-06-15"

publication: "中国图象图形学报"

links:
    cite: bibs/jig2021.bib
    pdf: https://doi.org/10.11834/jig.210078
    awards1: awards/JIG2024.png
    awards2: awards/JIG2023.jpg
    awards3: awards/JIG2021.png
    # dataset: http://www.cripacsir.cn/dataset/casia-iris-degradation/
    # code: https://arxiv.org/pdf/2109.00162.pdf
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

