---
title: "Towards Interpretable Defense against Adversarial Attacks via Causal Inference"
authors:
- Ren Min
- Wang Yunlong*
- He Zhaofeng

date: "2022-05-09"

publication: "Machine Intelligence Research"

links:
    cite: bibs/mir2022.bib
    pdf: https://link.springer.com/article/10.1007/s11633-022-1330-7
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/uncertainty
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---