---
title: "Boosting multi-modal ocular recognition via spatial feature reconstruction and unsupervised image quality estimation"
authors:
- Yan Zihui
- He Lingxiao
- Wang Yunlong
- Zhang Kunbo
- Sun Zhenan*

date: "2024-01-15"

publication: "Machine Intelligence Research"

links:
    cite: bibs/mir2024-1.bib
    pdf: https://link.springer.com/article/10.1007/s11633-023-1415-y
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/uncertainty
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---