---
title: "CASIA-Iris-Africa: A Large-scale African Iris Image Database"
authors:
- Jawad Muhammad
- Wang Yunlong
- Hu Junxing
- Zhang Kunbo
- Sun Zhenan*

date: "2024-01-12"

publication: "Machine Intelligence Research"

links:
    cite: bibs/mir2024-2.bib
    pdf: https://link.springer.com/article/10.1007/s11633-022-1402-8
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/uncertainty
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---