---
title: "Sclera-TransFuse: Fusing Vision Transformer and CNN for Accurate Sclera Segmentation and Recognition"
authors:
- Caiyong Wang
- Haiqing Li
- Yixin Zhang
- Guangzhe Zhao
- Yunlong Wang
- Zhenan Sun

date: "2024-06-17"

publication: "IEEE TBIOM"

links:
    cite: bibs/tbiom2024-1.bib
    pdf: https://ieeexplore.ieee.org/document/10559402
    # video: https://underline.io/lecture/93986-learning-explicit-contact-for-implicit-reconstruction-of-hand-held-objects-from-monocular-images
    # project: https://junxinghu.github.io/projects/hoi.html
    # code: https://github.com/JunxingHu/CHOI
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---