---
title: "High-fidelity view synthesis for light field imaging with extended pseudo 4DCNN"
authors:
- Wang Yunlong
- Liu Fei
- Zhang Kunbo
- Wang Zilei
- Sun Zhenan
- Tan Tieniu

date: "2020-04-08"

publication: "IEEE TCI"

links:
    cite: bibs/tci2020.bib
    pdf: https://doi.org/10.1109/TCI.2020.2986092
    code: https://github.com/wylcasia/ExtendedP4DCNN
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

