---
title: "AIF-LFNet: All-in-Focus Light Field Super-Resolution Method Considering the Depth-Varying Defocus"
authors:
- Zhou Shubo
- Hu Liang
- Wang Yunlong
- Sun Zhenan
- Zhang Kunbo
- Jiang Xue-qin

date: "2023-01-16"

publication: "IEEE T-CSVT"

links:
    cite: bibs/tcsvt2023-1.bib
    pdf: https://ieeexplore.ieee.org/document/10018388
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---