---
title: "Personalized Graph Generation for Monocular 3D Human Pose and Shape Estimation"
authors:
- Hu Junxing
- Zhang Hongwen
- Wang Yunlong
- Ren Min
- Sun Zhenan

date: "2023-08-31"

publication: "IEEE T-CSVT"

links:
    cite: bibs/tcsvt2023-2.bib
    pdf: https://ieeexplore.ieee.org/document/10236465
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---