---
title: "Multi-Faceted Knowledge-Driven Graph Neural Network for Iris Segmentation"
authors:
- Jianze Wei
- Yunlong Wang
- Xingyu Gao
- Ran He
- Zhenan Sun

date: "2024-06-14"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2024-1.bib
    pdf: https://ieeexplore.ieee.org/document/10555436
    # video: https://underline.io/lecture/93986-learning-explicit-contact-for-implicit-reconstruction-of-hand-held-objects-from-monocular-images
    # project: https://junxinghu.github.io/projects/hoi.html
    # code: https://github.com/JunxingHu/CHOI
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---