---
title: "Towards More Discriminative and Robust Iris Recognition by Learning Uncertain Factors"
authors:
- Wei Jianze
- Huang Huaibo
- Wang Yunlong*
- He Ran
- Sun Zhenan

date: "2022-02-28"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2022.bib
    pdf: https://doi.org/10.1109/TIFS.2022.3154240
    # pdf: https://ieeexplore.ieee.org/document/9557317
    code: https://github.com/reborn20200813/uncertainty
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---