---
title: "Perturbation Inactivation Based Adversarial Defense for Face Recognition"
authors:
- Ren Min
- Zhu Yuhao
- Wang Yunlong*
- Sun Zhenan

date: "2022-07-12"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2022-2.bib
    pdf: https://ieeexplore.ieee.org/document/9845464
    # pdf: https://ieeexplore.ieee.org/document/9557317
    code: https://github.com/RenMin1991/Perturbation-Inactivate
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---