---
title: "Iris-GuideNet: Guided Localisation and Segmentation Network for Unconstrained Iris Biometrics"
authors:
- Jawad Muhammad
- Wang Caiyong
- Wang Yunlong
- Zhang Kunbo
- Sun Zhenan

date: "2023-04-19"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2023-1.bib
    code: https://github.com/mohdjawadi/IrisGuidenet
    pdf: https://ieeexplore.ieee.org/document/10105641
    # pdf: https://ieeexplore.ieee.org/document/9557317
    
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---