---
title: "CASIA-Face-Africa: A Large-scale African Face Image Database"
authors:
- Muhammad Jawad
- Wang Yunlong
- Wang Caiyong
- Zhang Kunbo
- Sun Zhenan

date: "2021-06-16"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2021.bib
    pdf: https://doi.org/10.1109/TIFS.2021.3080496
    dataset: http://www.cripacsir.cn/dataset/casia-face-africa/
    # code: https://github.com/Debatrix/DFSNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

