---
title: "Contextual Measures for Iris Recognition"
authors:
- Wei Jianze
- Wang Yunlong*
- Huang Huaibo
- He Ran
- Sun Zhenan
- Gao Xingyu*

date: "2022-11-14"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2022-3.bib
    pdf: https://ieeexplore.ieee.org/document/9947055
    # pdf: https://ieeexplore.ieee.org/document/9557317
    code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---