---
title: "Towards complete and accurate iris segmentation using deep multi-task attention network for non-cooperative iris recognition"
authors:
- Wang Caiyong
- Muhammad Jawad
- Wang Yunlong
- He Zhaofeng
- Sun Zhenan

date: "2020-03-16"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2020.bib
    pdf: https://doi.org/10.1109/TIFS.2020.2980791
    code: https://github.com/xiamenwcy/IrisParseNet
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

