---
title: "Exploring Bias in Sclera Segmentation Models: A Group Evaluation Approach"
authors:
- Matej Vitek
- ---
- Wang Caiyong
- Wang Yunlong
- He Zhaofeng 
- Sun Zhenan
- ---

date: "2022-10-21"

publication: "IEEE TIFS"

links:
    cite: bibs/tifs2022-4.bib
    pdf: https://ieeexplore.ieee.org/document/9926136/
    # pdf: https://ieeexplore.ieee.org/document/9557317
    # code: https://github.com/reborn20200813/Contextual-Measures
    # slides: ./papers/CVPRW2022_FedIris.pptx
    # video: https://github.com/hadisinaee/avicenna

---