---
title: "Binocular light-field: Imaging theory and occlusion-robust depth perception application"
authors:
- Liu Fei
- Zhou Shubo
- Wang Yunlong
- Hou Guangqi
- Sun, Zhenan
- Tan, Tieniu


date: "2019-09-01"

publication: "IEEE TIP"

links:
    cite: bibs/tip2019.bib
    pdf: https://doi.org/10.1109/TIP.2019.2943019
    # code: https://github.com/xiamenwcy/IrisSegBenchmark
    # pdf: https://github.com/hadisinaee/avicenna
    
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

