---
title: "LFNet: A novel bidirectional recurrent convolutional neural network for light-field image super-resolution"
authors:
- Wang Yunlong
- Liu Fei
- Zhang Kunbo
- Hou Guangqi
- Sun Zhenan
- Tan Tieniu

date: "2018-05-09"

publication: "IEEE TIP"

links:
    cite: bibs/tip2018.bib
    pdf: https://doi.org/10.1109/TIP.2018.2834819
    # pdf: https://github.com/hadisinaee/avicenna
    code: https://github.com/wylcasia/LFNet
    # slides: https://github.com/hadisinaee/avicenna
    # video: https://github.com/hadisinaee/avicenna

---

